[program:app]
command=/usr/local/bin/uwsgi -y /uwsgi.yaml
#user=www-data
autostart=true
startsecs=3
stdout_logfile=/var/log/supervisor/app.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
stderr_logfile=/var/log/supervisor/app.error.log
stderr_logfile_maxbytes=10MB
stopsignal=QUIT
